:root {
    --max-width: 960px;
    --clr-text: #333;
    --clr-background: whitesmoke;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: min(100vh, 100%);
    width: min(var(--max-width), 100vw);
    margin: 0 auto;
    color: var(--clr-text);
    background: var(--clr-background);
}

body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    font-family: var(--font-family);
}

header, footer {
    text-align: center;
}

#toast-container {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.toast {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: var(--clr-text);
    color: var(--clr-background);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#character-map {
    width: 100%;

    & h2 {
        text-align: center;
        border-bottom: 2px solid var(--clr-text);
    }
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.symbol {
    width: 3ch;
    height: 3ch;
    text-align: center;
    border: 1px solid var(--clr-text);
    border-radius: 2px;
    cursor: pointer;
    transition: scale 0.25s ease-out;
}

.symbol:hover {
    color: var(--clr-background);
    background: var(--clr-text);
    scale: 1.25;
}
